{
  "name": "FinEx Hub",
  "short_name": "FinExHub",
  "description": "India's trusted finance and loan consultancy — home loans, personal loans, business loans with fast approval.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101513",
  "theme_color": "#101513",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["finance", "business"],
  "lang": "en-IN",
  "dir": "ltr",
  "orientation": "portrait-primary"
}
